<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Oscar Renderos</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>

  <!-- Content here -->



  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
          <h1> Oscar Renderos</h1>
  
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
      
            
              <div class="navbar-nav ml-auto">
                  <a href="index.html" class="nav-item nav-link" >About</a>
                  <a href="portfolio.html" class="nav-item nav-link" >Portfolio</a>
                  <a href="contact.html" class="nav-item nav-link" >Contact</a>
              </div>
          </div>
      </div>    
  </nav>
    <!-- Custom -->
  <style>
      h1{
        font-family: 'Georgia', Times, 'Times New Roman', serif;
          background-color:#4aaaa5;
          padding:30px;
          margin:0px;
          float:left;
          color: #ffffff;

      }
      </style>


<div class="aboutme"> 

    <!-- Custom -->
<style>
  .aboutme{

    border-right: 1px solid #dddddd;
   
    display: inline;
    color:#666666;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

  </style>

<div class="container">
    <div class="jumbotron">
        <h2>About Me</h2>
        <hr>

<img id="image" src="https://placehold.it/250x250.png">
        <p>
            As you can tell from the title my name is Oscar Renderos. Graduate from the University of California, San Diego or formally known as UCSD with a degree in Structural Engineering. I am currently working as an engineering consultant, advising on acquistions and newly constructed commercial and residential properties.
        </p>
      
        <p>
            I have several hobbies outside of work such as playing sports such as basketball, football, and downhill mountain biking. I am also currently trying to incorporte reading into my daily routine.
        </p>
    </div>
    <div class="row">
        <div class="col-md-6 col-lg-4 col-xl-3">
 
<style>
  .container{
    float: center;
    width: 69%;
    padding: 5px;

}

.jumbotron{

  background-color: #ffffff;
}
  </style>


<div class="footer">
  <div id="copyright">Copyright&#169</div>
</div>
<style>

body{
    
    background-image:url(repeated-square.png);
    margin: 0px;
}

.footer{
    background-color:#666666;
    margin-top:20px;
    border-top: 8px solid #4aaaa5;
    text-align:center;
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;  
   
}


</style>


</body>
</html>