<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oscar Renderos</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  
  
  <body>
  
    <!-- Content here -->
  
  
  
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <h1> Oscar Renderos</h1>
    
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
     
                <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link" >About</a>
                    <a href="portfolio.html" class="nav-item nav-link" >Portfolio</a>
                    <a href="contact.html" class="nav-item nav-link" >Contact</a>
                </div>
            </div>
        </div>    
    </nav>
      <!-- Custom -->

  


      <div class="container">
<div class="Pfolio"> 
        <h2>Portfolio</h2>
        <hr>
        <h3 class="Text" Portfolio></h3>
        <div class="row">
               
                <div class="column">
        <img src="https://placehold.it/250x250.png" class="img-fluid" alt="Sample1" style="width:75%">
    </div>
    <div class="column">
        <img src="https://placehold.it/250x250.png" class="img-fluid" alt="Sample2" style="width:75%">
    </div>
    <div class="column">
        <img src="https://placehold.it/250x250.png" class="img-fluid" alt="Sample3" style="width:75%">
    </div>
    <div class="column">
        <img src="https://placehold.it/250x250.png" class="img-fluid" alt="Sample1" style="width:75%">
   
    </div>   
    <style>
            * {
              box-sizing: border-box;
            }
            
            .column {
              float: left;
              width: 50%;
              padding: 5px;
            }

            .row::after {
              content: "";
              clear: both;
              display: table;
            }
        
            @media screen and (max-width: 550px) {
              .column {
                width: 75%;
              }
            }
            </style>

    <div class="footer">
            <div id="copyright">Copyright&#169</div>
          </div>
          <style>

        h1{
          font-family: 'Georgia', Times, 'Times New Roman', serif;
            background-color:#4aaaa5;
            padding:30px;
            margin:0px;
            float:left;
            color: #ffffff;
  
        }
          
          body{
              
              background-image:url(repeated-square.png);
              margin: 0px;
          }
          
          .footer{
              background-color:#666666;
              margin-top:20px;
              border-top: 8px solid #4aaaa5;
              text-align:center;
             position: fixed;
             left: 0;
             bottom: 0;
             width: 100%;
             color: white;
             text-align: center;  
             
          }

    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #dddddd;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
  }
  
  input[type=submit] {
    background-color: #4aaaa5;
    color: #dddddd;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .container {
    border-radius: 5px;
    background-color: #ffffff;
    padding: 20px;
    color: #777777;
    border: solid 2px #dddddd;
    margin-top: 20px;
  }
          
          </style>
</body>
</html>